GEMINI_API_KEY=AIzaSyAKUBNb6GAKSMwKF7wL4izC3e8XNfbuFug  
GOOGLE_APPLICATION_CREDENTIALS=service_account.json
USE_DEFAULT_CREDENTIALS=false

GOOGLE_VISION_API_KEY=AIzaSyDp_2mlGWIJoNjBhxBFyBv2TQYU0drWKew
